<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El sason de Mexico</title>
</head>
<body>
    <header>
        <center>
            <hr>
            <h1> El sason de Mexico</h1>
            <h2> Valle de Mexico, 14904</h2>
            <h3> <i> Telefono 6692467783</i></h3>
            <h4> Lo mejor de la cocina mexicana a dos clicks</h4>
        <center>
        </header>

        <nav>
            <center>
                <table border = "2" bgcolor = "#D9EAD9">
                <tr>
                    <td><a href="sasonm.html"> Conce las recetas aqui</a></td>
                <t/r>
                <table>
    
            </center>
        </nav>
        
    <section>
        <header>
            <center>
                <h2> 
                Comidas tipicas de Mexico
                </h2>
            </center>
        </header>
        <center>
            <table>
                <thead>
                    <th> Pozole</th>
                    <th>Tamales</th>
                    <th>Tacos</th>
                    <th>Carnitas</th>
                </thead>
<tr>
    <td><img height="150" width="150 " src="/img/pozole.jpg" alt=""></td>
    <td><img height="150" width="150 " src="/img/tamales.jpg" alt=""></td>
    <td><img height="150" width="150 " src="/img/tacos-tipicos-scaled.jpg" alt=""></td>
    <td><img height="150" width="150 " src="/img/Carnitas.jpg" alt=""></td>

</tr>
<tr>
    <td><img height="150" width="150 " src="/img/PozoleB.png" alt=""></td>
    <td><img height="150" width="150 " src="/img/tamales 2.jpg" alt=""></td>
    <td><img height="150" width="150 " src="/img/tacos 2.jpg" alt=""></td>
    <td><img height="150" width="150 " src="/img/Carnitas 2.jpg" alt=""></td>

</tr>

<tr>
    <td><img height="150" width="150 " src="/img/Pozole 3.jpg" alt=""></td>
    <td><img height="150" width="150 " src="/img/Tamales 3.jpg" alt=""></td>
    <td><img height="150" width="150 " src="/img/tacos 3.jpg" alt=""></td>
    <td><img height="150" width="150 " src="/img/carne-asada.jpg" alt=""></td>

</tr>

<tr>
    <td><img height="150" width="150 " src="/img/Pozole 4.jpg" alt=""></td>
    <td><img height="150" width="150 " src="/img/Tamales 4.jpg" alt=""></td>
    <td><img height="150" width="150 " src="/img/tacos 4.jpg" alt=""></td>
    <td><img height="150" width="150 " src="/img/carnitas 4.jpg" alt=""></td>

</tr>
            </table>

        </center>


    </section>
    <footer>
        
        <br>
        <br>
        <hr>
        <center>
        <small> Todos los derechos reservados a su respectivo autor </small>
        </center>
        <hr>
        </footer>
</body>
</html>